spring.r2dbc.url=r2dbc:mysql://localhost:3306/CV_CONNEX
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.schema=CV_CONNEX


spring.r2dbc.pool.initial-size=100
spring.r2dbc.pool.max-size=500
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1
spring.r2dbc.port=3306

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.main.allow-bean-definition-overriding=true 


logging.level.web=INFO

server.port=8081
spring.profiles.active=stg
#CVENT Token generate url
cvent.token.generate.url=https://api-platform.cvent.com/ea/oauth2/token
#CVENT Scope
cvent.scope=event/attendee-links:delete event/attendee-links:read event/attendee-links:write event/attendees:read event/attendees:write event/contact-groups:read event/contact-groups:write event/contacts:read event/contacts:read-sensitive event/contacts:write event/event-process-forms:read event/event-process-forms:write event/events:read event/events:read-sensitive event/events:write event/meeting-request-forms:read event/meeting-request-forms:write event/meeting-requests:read event/meeting-requests:write event/session-attendance:read event/session-attendance:write event/session-enrollment:read event/sessions:read event/sessions:write event/webcasts:delete event/webcasts:read event/webcasts:write appointments/appointment-attendees:read appointments/appointment-events:read appointments/appointments:read
#cors url
cors.ui.url=http://localhost:8081