<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <include resource="org/springframework/boot/logging/logback/defaults.xml"/>
    <property name="LOG_FILE" value="./logs/application.log"/>

    <springProfile name="dev">
        <include resource="org/springframework/boot/logging/logback/console-appender.xml"/>
        <appender name="ROLLING-FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
            <encoder>
                <pattern>[%d{YYY-MM-dd HH:mm:ss.SSS}] [%level] [%thread] %logger{36} - %replace(%replace(%replace(%replace(%msg){"[{\(]", '['}){"[}\)]", ']'}){[&#xD;&#xA;], 'NL'}){"[^a-zA-Z0-9\s\.\*\'\"\-\[\]@_/|:=,]", '~IL'}%replace(%xException){[&#xD;&#xA;], "~NL"}%nopex%n</pattern>
            </encoder>
            <file>${LOG_FILE}</file>
            <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
                <fileNamePattern>${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz</fileNamePattern>
                <MaxHistory>30</MaxHistory>
                <timeBasedFileNamingAndTriggeringPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
                    <maxFileSize>5MB</maxFileSize>
                </timeBasedFileNamingAndTriggeringPolicy>
            </rollingPolicy>
        </appender>
        <root level="ERROR">
            <appender-ref ref="CONSOLE"/>
            <appender-ref ref="ROLLING-FILE"/>
        </root>
    </springProfile>

    <springProfile name="prod">
        <appender name="ROLLING-FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
            <encoder>
                <pattern>[%d{YYY-MM-dd HH:mm:ss.SSS}] [%level] [%thread] %logger{36} - %replace(%replace(%replace(%replace(%msg){"[{\(]", '['}){"[}\)]", ']'}){[&#xD;&#xA;], 'NL'}){"[^a-zA-Z0-9\s\.\*\'\"\-\[\]@_/|:=,]", '~IL'}%replace(%xException){[&#xD;&#xA;], "~NL"}%nopex%n</pattern>
            </encoder>
            <file>${LOG_FILE}</file>
            <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
                <fileNamePattern>${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz</fileNamePattern>
                <MaxHistory>30</MaxHistory>
                <timeBasedFileNamingAndTriggeringPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
                    <maxFileSize>8MB</maxFileSize>
                </timeBasedFileNamingAndTriggeringPolicy>
            </rollingPolicy>
        </appender>
        <logger name="org.hibernate" level="INFO" />
        <root level="INFO">
            <appender-ref ref="ROLLING-FILE"/>
        </root>
    </springProfile>

</configuration>